{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "lib": [
      "dom",
      "es5",
      "es2015.promise",
      "es2015.collection",
      "es2016.array.include"
    ],
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "allowJs": false,
    "checkJs": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "baseUrl": ".",
    "paths": {
      "@service": ["src/contacts-service"],
      "@styles": ["src/_shared-styles"],
      "@store": ["src/redux"],
      "@store/*": ["src/redux/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "compileOnSave": false,
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
